# pulverization-crowd

./: CHANGELOG.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: build-and-deploy.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/it/nicolasfarabegoli/crowd/: BluetoothHandler.kt  MainActivity.kt  PermissionsUtility.kt  PulverizationManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
common/: build.gradle.kts
common/src/commonMain/kotlin/it/nicolasfarabegoli/pulverization/crowd/common/: CommunicationComponent.kt  StateComponent.kt
common/src/commonMain/kotlin/it/nicolasfarabegoli/pulverization/crowd/estimator/: EstimatorActuator.kt  EstimatorBehaviour.kt
common/src/commonMain/kotlin/it/nicolasfarabegoli/pulverization/crowd/smartphone/: DistanceSensor.kt  MovingAverage.kt  SmartphoneBehaviour.kt
common/src/jvmMain/kotlin/it/nicolasfarabegoli/pulverization/crowd/common/: CommunicationComponent.kt
common/src/jvmMain/kotlin/it/nicolasfarabegoli/pulverization/crowd/units/: EstimatorUnit.kt
common/src/nativeMain/kotlin/it/nicolasfarabegoli/pulverization/crowd/common/: CommunicationComponent.kt
estimator/: build.gradle.kts
estimator/src/main/kotlin/it/nicolasfarabegoli/pulverization/crowd/: Main.kt
gradle/: libs.versions.toml
src/commonMain/kotlin/it/nicolasfarabegoli/pulverization/crowd/: Configuration.kt
src/commonMain/kotlin/it/nicolasfarabegoli/pulverization/crowd/common/: CommunicationComponent.kt  StateComponent.kt
src/commonMain/kotlin/it/nicolasfarabegoli/pulverization/crowd/estimator/: EstimatorActuator.kt  EstimatorBehaviour.kt
src/commonMain/kotlin/it/nicolasfarabegoli/pulverization/crowd/smartphone/: DistanceSensor.kt  SmartphoneBehaviour.kt  SmartphoneCommunication.kt  SmartphoneState.kt
src/jvmMain/kotlin/it/nicolasfarabegoli/pulverization/crowd/units/: EstimatorUnit.kt  SmartphoneOffloadedUnit.kt
