[versions]
android-plugins = "7.0.0"
kotest = "5.6.1"
kotlin = "1.9.22"
coroutine = "1.7.0"
pulverization = "0.6.1"

[libraries]
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-framework-datatest = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotlin-test-common = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
kotlin-test-annotations-common = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }

coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }
coroutine-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "coroutine" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.5.0" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.10.0" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.6.1" }
androidx-containtlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
material = { module = "com.google.android.material:material", version = "1.9.0" }
pulverization-core = { module = "it.nicolasfarabegoli.pulverization-framework:core", version.ref = "pulverization" }
pulverization-platform = { module = "it.nicolasfarabegoli.pulverization-framework:platform", version.ref = "pulverization" }
pulverization-rabbitmq = { module = "it.nicolasfarabegoli.pulverization-framework:rabbitmq-platform", version.ref = "pulverization" }
koin-core = { module = "io.insert-koin:koin-core", version = "3.4.0" }
beacon = { module = "org.altbeacon:android-beacon-library", version = "2.19.5" }

[bundles]
kotest-common = [
    "kotest-assertions-core",
    "kotest-framework-engine",
    "kotest-framework-datatest",
]
kotlin-testing-common = [
    "kotlin-test-common",
    "kotlin-test-annotations-common",
]
coroutines = [
    "coroutine-core"
]
pulverization = [
    "pulverization-core",
    "pulverization-platform",
    "pulverization-rabbitmq",
    "koin-core",
    "serialization-json"
]

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotest-multiplatform = { id = "io.kotest.multiplatform", version.ref = "kotest" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dokka = "org.jetbrains.dokka:1.9.0"
gitSemVer = "org.danilopianini.git-sensitive-semantic-versioning-gradle-plugin:1.1.9"
kotlin-qa = "org.danilopianini.gradle-kotlin-qa:0.42.0"
multiJvmTesting = "org.danilopianini.multi-jvm-test-plugin:0.5.0"
publishOnCentral = "org.danilopianini.publish-on-central:5.0.3"
taskTree = "com.dorongold.task-tree:2.1.1"
